<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendario_home"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="Calendario" />

    <item
        android:id="@+id/foro_home"
        android:icon="@drawable/ic_baseline_foro_24"
        android:title="Foro" />

    <item
        android:id="@+id/Entrenamiento_home"
        android:icon="@drawable/ic_baseline_entrenamiento_24"
        android:title="Entrenamiento" />

    <item
        android:id="@+id/Compras_home"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Compras" />

    <item
        android:id="@+id/MisMascotas_home"
        android:icon="@drawable/ic_baseline_pets_24"
        android:title="Mis mascotas" />

    <item
        android:id="@+id/Emergencias_home"
        android:icon="@drawable/ic_baseline_phone_in_talk_24"
        android:title="Emergencias" />

</menu>