<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CambiarUsuario">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/atras"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_50"
        app:maxImageSize="50dp"
        app:tint="@color/yellow"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/usuarioActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="124dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="124dp"
        android:background="@drawable/edit_text_ovalado"
        android:hint="Usuario actual"
        android:inputType="text"
        android:padding="3dip"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nuevoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="124dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="124dp"
        android:background="@drawable/edit_text_ovalado"
        android:hint="Nuevo usuario"
        android:inputType="text"
        android:padding="3dip"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="124dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="125dp"
        android:background="@drawable/edit_text_ovalado"
        android:hint="Constraseña"
        android:inputType="textPassword"
        android:padding="3dip"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guardar"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="106dp"
        android:enabled="false"
        android:text="Guardar"
        android:textColor="@color/pink"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:strokeColor="@color/pink" />

</RelativeLayout>